[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Obstacle" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.965926, 0, -0.25882, 0, 1, 0, 0.25882, 0, 0.965926, 10, 1, 7 )
constant_angular_velocity = Vector3( 0, 10, 0 )

[node name="Obstacle2" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.6041, -2.01309, -2.82098, 0.573038, 4.3601, -2.37932, 3.41791, 1.39176, 3.37356, -8.86677, 0.927031, 0.990553 )
constant_angular_velocity = Vector3( 0, 10, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mass = 4.0
cameraPath = NodePath("../Camera")

[node name="Camera" type="Camera" parent="."]
far = 1000.0
script = ExtResource( 5 )
targetPath = NodePath("../Player")
